
DJANGO_SETTINGS_MODULE=src.settings.base

DJANGO_SECRET_KEY=changemewithstringsecertkey

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_RABBITMQ_URL=amqp://rabbitmq
CELERY_REDIS_URL=redis://redis
