
DJANGO_SETTINGS_MODULE=src.settings.development

DJANGO_SECRET_KEY=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

SPACE_ACCESS_KEY=
SPACE_ENDPOINT_URL=
SPACE_LOCATION_URL=
SPACE_NAME=
SPACE_SECRET_KEY=

CELERY_RABBITMQ_URL=
CELERY_REDIS_URL=

SERVER_IP=
