
DJANGO_SETTINGS_MODULE=src.settings.base

DJANGO_SECRET_KEY=

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_RABBITMQ_URL=
CELERY_REDIS_URL=
