
DJANGO_SETTINGS_MODULE="src.settings.base"

DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""

SECRET_KEY=""

# database
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

# rabbitmq
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# celery
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis"
