
DJANGO_SETTINGS_MODULE="src.settings.development"

SECRET_KEY=""

DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""

# database
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

# space
SPACE_ACCESS_KEY=""
SPACE_SECRET_KEY=""
SPACE_ENDPOINT_URL=""
SPACE_LOCATION_URL=""
SPACE_NAME=""

# rabbitmq
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""

# celery
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis"
