
DJANGO_SETTINGS_MODULE=src.settings.base

DJANGO_SECRET_KEY=VdE5DTwf1V47W6Vm6cGvY2N7pcwdbsAHGyUsZSMENpAs4I7s2RZa5W

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_DB=crewtech_db
POSTGRES_USER=crewtech_user
POSTGRES_PASSWORD=crewtech_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CELERY_RABBITMQ_URL=amqp://rabbitmq
CELERY_REDIS_URL=redis://redis
