version: '3.9'

services:

  django:
    image: crewtech_development
    container_name: crewtech_development_django
    build:
      context: ..
      dockerfile: Dockerfile
    restart: always
    env_file:
      - ../.env/.env.development
    ports:
      - "80:8000"
    volumes:
      - ../:/backend
    command: sh -c "chmod +x ./entrypoint.sh && sh ./entrypoint.sh"

  celery:
    image: crewtech_development
    container_name: crewtech_development_celery
    build:
      context: ..
      dockerfile: Dockerfile
    restart: always
    command: /opt/venv/bin/celery -A src worker -l INFO
    env_file:
      - ../.env/.env.development
    volumes:
      - ../:/backend
    depends_on:
      - django
